
Symbol table '.symtab' contains 107 entries:
  番号:      値 サイズ タイプ  Bind   Vis      索引名
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00001000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 000062e0     0 SECTION LOCAL  DEFAULT    2 .text.startup
     3: 00006bcc     0 SECTION LOCAL  DEFAULT    3 .rodata
     4: 00006e28     0 SECTION LOCAL  DEFAULT    4 .eh_frame
     5: 000074b4     0 SECTION LOCAL  DEFAULT    5 .rodata.str1.4
     6: 80000000     0 SECTION LOCAL  DEFAULT    6 .data
     7: 80000398     0 SECTION LOCAL  DEFAULT    7 .bss
     8: 00007d6f     0 SECTION LOCAL  DEFAULT    8 .comment
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .riscv.attributes
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_line_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_info
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_abbrev
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_aranges
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_str
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_loclists
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_rnglists
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS rsd-crt.s
    19: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    20: 80020000     0 NOTYPE  LOCAL  DEFAULT  ABS stack_top
    21: 00001010     0 NOTYPE  LOCAL  DEFAULT    1 _init
    22: 00001008     0 NOTYPE  LOCAL  DEFAULT    1 _call_main
    23: 000010a8     0 NOTYPE  LOCAL  DEFAULT    1 trap_vector
    24: 000015fc     0 NOTYPE  LOCAL  DEFAULT    1 trap_dump_registers
    25: 0000192c     0 NOTYPE  LOCAL  DEFAULT    1 abort
    26: 80000370     0 NOTYPE  LOCAL  DEFAULT    6 hello_str
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS rsd-loader.c
    28: 000019bc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_list_join.c
    30: 00001a30     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_main.c
    32: 00002998     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    33: 000062e0     0 NOTYPE  LOCAL  DEFAULT    2 $xrv32i2p1_m2p0_[...]
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_matrix.c
    35: 00002a58     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_state.c
    37: 000033b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    38: 00006bcc    16 OBJECT  LOCAL  DEFAULT    3 floatpat
    39: 00006bdc    16 OBJECT  LOCAL  DEFAULT    3 scipat
    40: 00006bec    16 OBJECT  LOCAL  DEFAULT    3 errpat
    41: 00006bfc    16 OBJECT  LOCAL  DEFAULT    3 intpat
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_util.c
    43: 00003bb8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
    45: 00004694     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    46: 8000039c     4 OBJECT  LOCAL  DEFAULT    7 start_time_val
    47: 80000398     4 OBJECT  LOCAL  DEFAULT    7 stop_time_val
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
    49: 0000476c  1564 FUNC    LOCAL  DEFAULT    1 number
    50: 0000476c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    51: 80000394     4 OBJECT  GLOBAL DEFAULT    6 seed1_volatile
    52: 00002390   812 FUNC    GLOBAL DEFAULT    1 core_list_init
    53: 00003f90  1192 FUNC    GLOBAL DEFAULT    1 crcu32
    54: 0000468c     8 FUNC    GLOBAL DEFAULT    1 check_data_types
    55: 0000472c    16 FUNC    GLOBAL DEFAULT    1 stop_time
    56: 80000374    12 OBJECT  GLOBAL DEFAULT    6 mem_name
    57: 000027b8    36 FUNC    GLOBAL DEFAULT    1 core_list_reverse
    58: 00003d44   588 FUNC    GLOBAL DEFAULT    1 crcu16
    59: 000030bc   148 FUNC    GLOBAL DEFAULT    1 matrix_sum
    60: 00004764     8 FUNC    GLOBAL DEFAULT    1 portable_fini
    61: 00002a58  1268 FUNC    GLOBAL DEFAULT    1 matrix_test
    62: 0000473c    24 FUNC    GLOBAL DEFAULT    1 get_time
    63: 00003998   544 FUNC    GLOBAL DEFAULT    1 core_bench_state
    64: 00001dac  1508 FUNC    GLOBAL DEFAULT    1 core_bench_list
    65: 00003150    88 FUNC    GLOBAL DEFAULT    1 matrix_mul_const
    66: 000079d7     0 NOTYPE  GLOBAL DEFAULT    5 __rodata_end
    67: 00004e14  5324 FUNC    GLOBAL DEFAULT    1 ee_printf
    68: 8000038c     4 OBJECT  GLOBAL DEFAULT    6 seed3_volatile
    69: 80000388     4 OBJECT  GLOBAL DEFAULT    6 seed4_volatile
    70: 00002998   192 FUNC    GLOBAL DEFAULT    1 iterate
    71: 0000324c   172 FUNC    GLOBAL DEFAULT    1 matrix_mul_matrix
    72: 800003a0     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end
    73: 00001b50   492 FUNC    GLOBAL DEFAULT    1 cmp_complex
    74: 000036b0   744 FUNC    GLOBAL DEFAULT    1 core_state_transition
    75: 00002f4c    60 FUNC    GLOBAL DEFAULT    1 core_bench_matrix
    76: 000027dc   444 FUNC    GLOBAL DEFAULT    1 core_list_mergesort
    77: 00004720    12 FUNC    GLOBAL DEFAULT    1 start_time
    78: 80000384     4 OBJECT  GLOBAL DEFAULT    6 seed5_volatile
    79: 00001000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    80: 80000398     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
    81: 0000271c    40 FUNC    GLOBAL DEFAULT    1 core_list_remove
    82: 00004438   596 FUNC    GLOBAL DEFAULT    1 crc16
    83: 00001d98    20 FUNC    GLOBAL DEFAULT    1 copy_info
    84: 00002744    32 FUNC    GLOBAL DEFAULT    1 core_list_undo_remove
    85: 80000398     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    86: 000062e0  2284 FUNC    GLOBAL DEFAULT    2 main
    87: 00004694   140 FUNC    GLOBAL DEFAULT    1 barebones_clock
    88: 00003bb8   100 FUNC    GLOBAL DEFAULT    1 get_seed_32
    89: 00003c1c   296 FUNC    GLOBAL DEFAULT    1 crcu8
    90: 000032f8   192 FUNC    GLOBAL DEFAULT    1 matrix_mul_matri[...]
    91: 000026bc    96 FUNC    GLOBAL DEFAULT    1 core_list_insert_new
    92: 00004758    12 FUNC    GLOBAL DEFAULT    1 portable_init
    93: 00002f88   308 FUNC    GLOBAL DEFAULT    1 core_init_matrix
    94: 000031f4    88 FUNC    GLOBAL DEFAULT    1 matrix_mul_vect
    95: 00001004     0 NOTYPE  GLOBAL DEFAULT    1 _end
    96: 000031a8    76 FUNC    GLOBAL DEFAULT    1 matrix_add_const
    97: 000033b8   760 FUNC    GLOBAL DEFAULT    1 core_init_state
    98: 00004754     4 FUNC    GLOBAL DEFAULT    1 time_in_secs
    99: 00004d88   140 FUNC    GLOBAL DEFAULT    1 uart_send_char
   100: 80000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start
   101: 000019bc   116 FUNC    GLOBAL DEFAULT    1 _load
   102: 80000390     4 OBJECT  GLOBAL DEFAULT    6 seed2_volatile
   103: 00002764    84 FUNC    GLOBAL DEFAULT    1 core_list_find
   104: 00001d3c    92 FUNC    GLOBAL DEFAULT    1 cmp_idx
   105: 00001a30   288 FUNC    GLOBAL DEFAULT    1 calc_func
   106: 80000380     4 OBJECT  GLOBAL DEFAULT    6 default_num_contexts
